<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CheckMapp" Label="CheckMapp" Category="Projet" />
    <Node Id="Microsoft.Net.Http 2.2.22" Label="Microsoft.Net.Http 2.2.22" Category="Package" />
    <Node Id="MvvmLightLibs 4.2.30.0" Label="MvvmLightLibs 4.2.30.0" Category="Package" />
    <Node Id="WPtoolkit 4.2013.08.16" Label="WPtoolkit 4.2013.08.16" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="CheckMapp" Target="Microsoft.Net.Http 2.2.22" Category="Package installé" />
    <Link Source="CheckMapp" Target="MvvmLightLibs 4.2.30.0" Category="Package installé" />
    <Link Source="CheckMapp" Target="WPtoolkit 4.2013.08.16" Category="Package installé" />
  </Links>
  <Categories>
    <Category Id="Projet" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Projet" ValueLabel="True">
      <Condition Expression="HasCategory('Projet')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>